<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tours</title>
    <meta name="description" content="A personal blog about my interests and thoughts.">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="home">
    <!-- Header Section -->
    <header>
        <h1>My Tours</h1>
        <p>A journey through my thoughts and knowledge.</p>
        <p>Welcome to my personal tour blog where I share detailed experiences, historical insights, and vibrant images of some of the most breathtaking heritage sites in Karnataka. Whether you're a history buff, a travel enthusiast, or someone who loves to explore new places, this blog provides in-depth articles, travel tips, and personal reflections to inspire your next adventure.</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#posts">Tour Places</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Blog Posts Section -->
    <section id="posts">
        <!-- Article 1: Stone Chariot, Hampi -->
        <article>
            <h2>Stone Chariot, Hampi: A Marvel of Ancient Architecture</h2>
            <p><strong>Summary:</strong> Discover the iconic Stone Chariot of Hampi, its historical significance, and architectural brilliance.</p>
            <p>The Stone Chariot in Hampi is an iconic monument located in front of the Vijaya Vittala Temple in central Karnataka. Hampi, a UNESCO World Heritage Site, is renowned for its rich history and stunning architectural wonders. The Stone Chariot is a shrine dedicated to Garuda, the official vehicle of Lord Vishnu, and is one of the three most popular stone chariots in India.</p>
            <p>Built in the 16th century by the orders of King Krishnadevaraya of the Vijayanagara Empire, the Stone Chariot was inspired by the Sun Temple of Konark. The emperor, impressed by the Konark Sun Temple during a war with Kalinga, sought to recreate a similar marvel in Hampi. Recently, the Stone Chariot's image has been featured on the INR 50 currency notes of India, further cementing its significance.</p>
            <img src="https://karnatakatourism.org/wp-content/uploads/2020/06/Stone-Chariot-Hampi-Heritage.jpg" alt="Stone Chariot">
            <div>
                <h3>Visuals of Hampi</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0Vs_8efAuFc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>

        <!-- Article 2: Hoysaleswara Temple, Halebidu -->
        <article>
            <h2>Hoysaleswara Temple, Halebidu: A Testament to Hoysala Grandeur</h2>
            <p><strong>Summary:</strong> Explore the majestic Hoysaleswara Temple in Halebidu, its intricate carvings, and cultural heritage.</p>
            <p>The Hoysaleswara Temple, also known simply as the Halebidu Temple, is a 12th-century Hindu temple dedicated to Lord Shiva. Located in Halebidu, Karnataka, this temple is a prime example of Hoysala architecture and artistry.</p>
            <p>The temple, although primarily dedicated to Shaivism, reverently includes numerous themes from Vaishnavism and Shaktism, as well as Jainism. Despite the damage it has suffered over the centuries, the artwork and carvings in the Hoysaleswara Temple remain largely intact, showcasing the detailed craftsmanship of the Hoysala period. Nearby, visitors can also explore other significant Hoysala architectural sites, including the Jain Basadi complex and the Kedareshwara Temple.</p>
            <img src="https://temple.yatradham.org/Product/temple/temple_8LJbKTsu_202402241559190.jpg" alt="Hoysaleswara Temple">
            <div>
                <h3>Glimpses of Halebidu</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ekkpGm_F7Wo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Poorna Chandra Tejashwi, and this is my personal tour blog. Here, I share my interests and thoughts on various topics. I am passionate about exploring historical sites, understanding their cultural significance, and capturing the beauty of these places through photography. Traveling has always been a way for me to connect with history and nature, and I find joy in sharing these experiences with others.</p>
        <p>The purpose of this blog is to connect with like-minded individuals and share my perspective on different subjects. Through my posts, I aim to provide informative and engaging content that not only highlights the architectural marvels and historical significance of various sites but also offers practical travel tips and personal anecdotes.</p>
        <!-- List of expectations -->
        <p>What readers can expect from this blog:
            <ul>
                <li>Detailed articles about heritage sites, their history, and significance.</li>
                <li>Vivid photography capturing the essence of each location.</li>
                <li>Travel tips and guides to help you plan your visits.</li>
                <li>Personal reflections and stories from my travel experiences.</li>
                <li>Recommendations for exploring less-known but equally fascinating places.</li>
            </ul>
        </p>
        <!-- List of heritage places -->
        <p>Here you can explore the heritage places of Karnataka, including:
            <ol>
                <li>Hampi</li>
                <li>Halebidu</li>
            </ol>
        </p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:nihalhanumanthaiah@gmail.com">nihalhanumanthaiah@gmail.com</a></p>
        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://www.instagram.com/p.c.t.n/">Instagram</a></li>
            <li><a href="https://www.facebook.com/poornachandratejashwi?mibextid=LQQJ4d">Facebook</a></li>
        </ul>
        <!-- Contact form -->
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br><br>
            <input type="submit" value="Send">
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>Additional Links:</p>
        <ul>
            <li><a href="https://karnatakatourism.org/">Karnataka Tourism</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Hampi">About Hampi</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Halebidu">About Halebidu</a></li>
        </ul>
        <p>For more information and travel guides, visit the above links and explore more about Karnataka's rich heritage and culture.</p>
        <p>&copy; 2024 My Tours. All rights reserved.</p>
    </footer>
</body>
</html>
